### ISSUE TITLE
Immediate Crash (Linux, Godot master branch)

### ISSUE THREAD

**Issue by TkTech** [pkdawson/imgui-godot#109]
With the latest `imgui-godot` release (both assetlib and downloaded from github) and the latest git master of godot (but also the latest stable release), imgui-godot crashes immediately after hitting `_enter_tree`.

I encountered this in my project, but just trying the sample projects also resulted in the same error. Seems to be an issue related to fonts.

```
Godot Engine v4.5.beta.custom_build.d5cb0f948 (2025-07-14 15:30:42 UTC) - https://godotengine.org
Vulkan 1.4.303 - Forward+ - Using Device #0: NVIDIA - NVIDIA GeForce RTX 3080 Ti

ERROR: Error opening file 'res://icon.svg'.
   at: load_image (core/io/image_loader.cpp:89)
WARNING: res://ImGuiConfig.tres:3 - ext_resource, invalid UID: uid://5kwojtnq4y64 - using text path instead: res://addons/imgui-godot/scripts/ImGuiConfig.gd
     at: load (scene/resources/resource_format_text.cpp:448)
     GDScript backtrace (most recent call first):
         [0] _enter_tree (res://addons/imgui-godot/scripts/ImGuiRoot.gd:16)
ERROR: IM_ASSERT buf_bitmap_current_used_bytes + bitmap_size_in_bytes <= BITMAP_BUFFERS_CHUNK_SIZE (imgui/misc/freetype/imgui_freetype.cpp:614)
   at: push_error (core/variant/variant_utility.cpp:1024)
   GDScript backtrace (most recent call first):
       [0] _enter_tree (res://addons/imgui-godot/scripts/ImGuiRoot.gd:16)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.5.beta.custom_build (d5cb0f948e0309011a74ddd3a46ef11f833fec1a)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3def0) [0x7f12c9afaef0] (??:0)
[2] /home/tktech/projects/boundless_stars/addons/imgui-godot/bin/libimgui-godot-native.linux.debug.x86_64.so(+0x24bf3d) [0x7f12c444bf3d] (??:0)
[3] /home/tktech/projects/boundless_stars/addons/imgui-godot/bin/libimgui-godot-native.linux.debug.x86_64.so(+0x24c98e) [0x7f12c444c98e] (??:0)
[4] /home/tktech/projects/boundless_stars/addons/imgui-godot/bin/libimgui-godot-native.linux.debug.x86_64.so(+0x1ec7f5) [0x7f12c43ec7f5] (??:0)
[5] /home/tktech/projects/boundless_stars/addons/imgui-godot/bin/libimgui-godot-native.linux.debug.x86_64.so(+0x44e9d) [0x7f12c4244e9d] (??:0)
[6] /home/tktech/projects/boundless_stars/addons/imgui-godot/bin/libimgui-godot-native.linux.debug.x86_64.so(+0x421e2) [0x7f12c42421e2] (??:0)
[7] /home/tktech/projects/boundless_stars/addons/imgui-godot/bin/libimgui-godot-native.linux.debug.x86_64.so(+0x12fbbe) [0x7f12c432fbbe] (??:0)
[8] godot(+0x3307778) [0x556b915d4778] (??:0)
[9] godot(+0x3308890) [0x556b915d5890] (??:0)
[10] godot(+0x3309509) [0x556b915d6509] (??:0)
[11] godot(+0x32ed8a1) [0x556b915ba8a1] (??:0)
[12] godot(+0xf4989f) [0x556b8f21689f] (??:0)
[13] godot(+0xda9cf3) [0x556b8f076cf3] (??:0)
[14] godot(+0x3306cc1) [0x556b915d3cc1] (??:0)
[15] godot(+0x3306f2d) [0x556b915d3f2d] (??:0)
[16] godot(+0x3308890) [0x556b915d5890] (??:0)
[17] godot(+0x6bd08a) [0x556b8e98a08a] (??:0)
[18] /usr/lib/libc.so.6(+0x276b5) [0x7f12c9ae46b5] (??:0)
[19] /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7f12c9ae4769] (??:0)
[20] godot(+0x6ff735) [0x556b8e9cc735] (??:0)
-- END OF C++ BACKTRACE --

```

**Comment by jasonswearingen** [comment]
Do you call `ImGuiGodot.ImGuiGD.ToolInit();` ?  I came here to raise an issue that this isn't in the docs.

**Comment by TkTech** [comment]
Apologies for not coming back to this, I actually figured it out. On my system, the default font being picked by imgui-godot out causes this assertion to fail, as it's too large. Creating and setting a configuration file, then explicitly providing a smaller font via the configuration avoids this crash.

Definitely not great behavior - it's a regular font with a bunch of powerline and ligature glyphs added, which is not unusual. The default buffer size is way, way too small.
